In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("School_Learning_Modalities.csv")

In [3]:
#pd.set_option('max_rows', None)

In [4]:
df

,District_code,District_name,Week,Learning_Modality,Operational_Schools,Student_Count,City,State,ZIP_Code
0,100005,Albertville City,2022 Dec 25 12:00:00 AM,In Person,6,"5,824",Albertville,AL,35950
1,100006,Marshall County,2022 Dec 25 12:00:00 AM,In Person,15,"5,764",Guntersville,AL,35976
2,100007,Hoover City,2022 Dec 25 12:00:00 AM,In Person,18,"14,061",Hoover,AL,35243
3,100008,Madison City,2022 Dec 25 12:00:00 AM,In Person,11,"11,695",Madison,AL,35758
4,100011,Leeds City,2022 Dec 25 12:00:00 AM,In Person,4,"2,076",Leeds,AL,35094
...,...,...,...,...,...,...,...,...,...
1995,4703450,Polk County,2022 Dec 25 12:00:00 AM,In Person,7,"2,269",Benton,TN,37307
1996,4703480,Putnam County,2022 Dec 25 12:00:00 AM,In Person,22,"11,916",Cookeville,TN,38506
1997,4703510,Rhea County,2022 Dec 25 12:00:00 AM,In Person,7,"4,225",Dayton,TN,37321
1998,4703540,Richard City,2022 Dec 25 12:00:00 AM,In Person,1,270,South Pittsburg,TN,37380
1999,4703590,Roane County,2022 Dec 25 12:00:00 AM,In Person,18,"6,514",Kingston,TN,37763

In [5]:
df.shape

(2000, 9)

In [6]:
df.head(3)

,District_code,District_name,Week,Learning_Modality,Operational_Schools,Student_Count,City,State,ZIP_Code
0,100005,Albertville City,2022 Dec 25 12:00:00 AM,In Person,6,"5,824",Albertville,AL,35950
1,100006,Marshall County,2022 Dec 25 12:00:00 AM,In Person,15,"5,764",Guntersville,AL,35976
2,100007,Hoover City,2022 Dec 25 12:00:00 AM,In Person,18,"14,061",Hoover,AL,35243

In [7]:
df.tail(3)

,District_code,District_name,Week,Learning_Modality,Operational_Schools,Student_Count,City,State,ZIP_Code
1997,4703510,Rhea County,2022 Dec 25 12:00:00 AM,In Person,7,"4,225",Dayton,TN,37321
1998,4703540,Richard City,2022 Dec 25 12:00:00 AM,In Person,1,270,South Pittsburg,TN,37380
1999,4703590,Roane County,2022 Dec 25 12:00:00 AM,In Person,18,"6,514",Kingston,TN,37763

In [8]:
df.sample(10)

,District_code,District_name,Week,Learning_Modality,Operational_Schools,Student_Count,City,State,ZIP_Code
1063,2802490,LAWRENCE CO SCHOOL DIST,2022 Dec 25 12:00:00 AM,In Person,6,"2,027",MONTICELLO,MS,39654
715,2004140,Bucklin,2022 Dec 25 12:00:00 AM,In Person,2,247,Bucklin,KS,67834
1235,3016710,Lima K-12 Schools,2022 Dec 25 12:00:00 AM,In Person,3,60,Lima,MT,59739
519,1712240,Dieterich CUSD 30,2022 Dec 25 12:00:00 AM,In Person,2,558,Dieterich,IL,62424
1201,3003330,Belgrade H S,2022 Dec 25 12:00:00 AM,In Person,1,"1,001",Belgrade,MT,59714
1770,4019380,MAYSVILLE,2022 Dec 25 12:00:00 AM,In Person,2,325,Maysville,OK,73057
622,1806080,MSD Warren County,2022 Dec 25 12:00:00 AM,In Person,4,"1,304",Williamsport,IN,47993
1919,4221810,Solanco SD,2022 Dec 25 12:00:00 AM,In Person,7,"3,294",Quarryville,PA,17566
718,2004230,Central,2022 Dec 25 12:00:00 AM,In Person,2,321,Burden,KS,67019
95,405880,Palominas Elementary District (4180),2022 Dec 25 12:00:00 AM,In Person,3,957,HEREFORD,AZ,85615

In [9]:
df.columns

Index(['District_code', 'District_name', 'Week', 'Learning_Modality',
       'Operational_Schools', 'Student_Count', 'City', 'State', 'ZIP_Code'],
      dtype='object')

In [10]:
df['Week'].unique

<bound method Series.unique of 0       2022 Dec 25 12:00:00 AM
1       2022 Dec 25 12:00:00 AM
2       2022 Dec 25 12:00:00 AM
3       2022 Dec 25 12:00:00 AM
4       2022 Dec 25 12:00:00 AM
                 ...
1995    2022 Dec 25 12:00:00 AM
1996    2022 Dec 25 12:00:00 AM
1997    2022 Dec 25 12:00:00 AM
1998    2022 Dec 25 12:00:00 AM
1999    2022 Dec 25 12:00:00 AM
Name: Week, Length: 2000, dtype: object>

In [11]:
df['Week'].value_counts()

2022 Dec 25 12:00:00 AM    2000
Name: Week, dtype: int64

In [12]:
df['Week'].duplicated().sum()

1999

In [13]:
df['Learning_Modality'].duplicated().sum()

1998

In [14]:
df['Learning_Modality'].unique()

array(['In Person', 'Hybrid'], dtype=object)

In [15]:
df['Learning_Modality'].value_counts()

In Person    1998
Hybrid          2
Name: Learning_Modality, dtype: int64

In [16]:
df[df['Learning_Modality'] == 'Hybrid']

,District_code,District_name,Week,Learning_Modality,Operational_Schools,Student_Count,City,State,ZIP_Code
295,629130,Oroville Union High,2022 Dec 25 12:00:00 AM,Hybrid,4,"2,237",Oroville,CA,95966
899,2600322,Covenant House Academy Detroit,2022 Dec 25 12:00:00 AM,Hybrid,3,497,DETROIT,MI,48216

In [17]:
df=df.drop(['Week'], axis=1)

In [18]:
df

,District_code,District_name,Learning_Modality,Operational_Schools,Student_Count,City,State,ZIP_Code
0,100005,Albertville City,In Person,6,"5,824",Albertville,AL,35950
1,100006,Marshall County,In Person,15,"5,764",Guntersville,AL,35976
2,100007,Hoover City,In Person,18,"14,061",Hoover,AL,35243
3,100008,Madison City,In Person,11,"11,695",Madison,AL,35758
4,100011,Leeds City,In Person,4,"2,076",Leeds,AL,35094
...,...,...,...,...,...,...,...,...
1995,4703450,Polk County,In Person,7,"2,269",Benton,TN,37307
1996,4703480,Putnam County,In Person,22,"11,916",Cookeville,TN,38506
1997,4703510,Rhea County,In Person,7,"4,225",Dayton,TN,37321
1998,4703540,Richard City,In Person,1,270,South Pittsburg,TN,37380
1999,4703590,Roane County,In Person,18,"6,514",Kingston,TN,37763

In [19]:
df['District_name']

0       Albertville City
1        Marshall County
2            Hoover City
3           Madison City
4             Leeds City
              ...
1995         Polk County
1996       Putnam County
1997         Rhea County
1998        Richard City
1999        Roane County
Name: District_name, Length: 2000, dtype: object

In [20]:
df[["State",'City',"Operational_Schools"]]

     State             City  Operational_Schools
0       AL      Albertville                    6
1       AL     Guntersville                   15
2       AL           Hoover                   18
3       AL          Madison                   11
4       AL            Leeds                    4
...    ...              ...                  ...
1995    TN           Benton                    7
1996    TN       Cookeville                   22
1997    TN           Dayton                    7
1998    TN  South Pittsburg                    1
1999    TN         Kingston                   18

[2000 rows x 3 columns]

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   District_code        2000 non-null   int64
 1   District_name        2000 non-null   object
 2   Learning_Modality    2000 non-null   object
 3   Operational_Schools  2000 non-null   int64
 4   Student_Count        1997 non-null   object
 5   City                 2000 non-null   object
 6   State                2000 non-null   object
 7   ZIP_Code             2000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 125.1+ KB

In [22]:
df.describe()

       District_code  Operational_Schools      ZIP_Code
count   2.000000e+03          2000.000000   2000.000000
mean    2.514721e+06             6.504000  51784.701000
std     1.276482e+06            20.442674  28586.231185
min     1.000050e+05             1.000000   1022.000000
25%     1.709765e+06             2.000000  29307.000000
50%     2.700280e+06             3.000000  55421.500000
75%     3.615818e+06             6.000000  72473.000000
max     4.703590e+06           782.000000  99901.000000

In [23]:
df.isna().sum()

District_code          0
District_name          0
Learning_Modality      0
Operational_Schools    0
Student_Count          3
City                   0
State                  0
ZIP_Code               0
dtype: int64

In [24]:
df[df['Student_Count'].isna()]

,District_code,District_name,Learning_Modality,Operational_Schools,Student_Count,City,State,ZIP_Code
1015,2700449,Three Rivers Montessori School,In Person,1,NaN,ELK RIVER,MN,55330
1017,2700466,Rock Ridge Public Schools,In Person,8,NaN,VIRGINIA,MN,55792
1451,3601222,BRILLA PAX CHARTER SCHOOL,In Person,1,NaN,BRONX,NY,10468

In [25]:
df['Student_Count']=df['Student_Count'].fillna('0')

In [26]:
df[df['Student_Count'].isna()]

Empty DataFrame
Columns: [District_code, District_name, Learning_Modality, Operational_Schools, Student_Count, City, State, ZIP_Code]
Index: []

In [27]:
df['Student_Count']=df['Student_Count'].str.replace(',', '').astype(int)

In [28]:
df['Student_Count'].max()

483234

In [29]:
df.groupby(["State","Operational_Schools"]).mean().reset_index()[['Student_Count']]

     Student_Count
0             29.0
1            306.0
2           2780.0
3            618.5
4           1203.0
..             ...
473         6514.0
474        11916.0
475        13043.0
476        36582.0
477        85588.0

[478 rows x 1 columns]

In [30]:
df['City'].value_counts()

WASHINGTON         19
PHOENIX            13
SAINT PAUL         10
Paterson            7
Columbus            7
                   ..
Schleswig           1
Schaller            1
Des Moines          1
Rockford            1
South Pittsburg     1
Name: City, Length: 1521, dtype: int64

In [31]:
df.groupby(["State",'City',"Operational_Schools"]).sum().reset_index()[['Student_Count']]

      Student_Count
0                29
1             46143
2              4245
3               336
4               791
...             ...
1738           1613
1739           4070
1740            270
1741           3281
1742           2806

[1743 rows x 1 columns]

In [32]:
#fetching District_name, Operational_Schools, City of 100 to 200 indexed data
df.iloc[100:200,1:7:2]

                             District_name  Operational_Schools          City
100               MAGNOLIA SCHOOL DISTRICT                    5      MAGNOLIA
101         RIVERCREST SCHOOL DISTRICT #57                    2        WILSON
102                 MANILA SCHOOL DISTRICT                    2        MANILA
103                TRUMANN SCHOOL DISTRICT                    3       TRUMANN
104                DEQUEEN SCHOOL DISTRICT                    5      DE QUEEN
..                                     ...                  ...           ...
195   STEM Preparatory Elementary District                    1   Los Angeles
196     High Tech Elementary Mesa District                    1     San Diego
197     KIPP Philosophers Academy District                    1   Los Angeles
198                  Alpine County Unified                    3  Markleeville
199  Alder Grove Charter School 2 District                    1        Eureka

[100 rows x 3 columns]

In [33]:
df[df['Student_Count'] > 40000]

,District_code,District_name,Learning_Modality,Operational_Schools,Student_Count,City,State,ZIP_Code
36,200180,Anchorage School District,In Person,97,46143,Anchorage,AK,99504
260,622500,Long Beach Unified,In Person,84,71712,Long Beach,CA,90810
264,622710,Los Angeles Unified,In Person,782,483234,Los Angeles,CA,90017
305,634170,San Bernardino City Unified,In Person,75,48755,San Bernardino,CA,92410
308,634320,San Diego Unified,In Person,176,102270,San Diego,CA,92103
310,634410,San Francisco Unified,In Person,114,52811,San Francisco,CA,94102
357,802340,Aurora Joint District No. 28 of the counties o...,In Person,64,40088,AURORA,CO,80011
409,1100030,District of Columbia Public Schools,In Person,115,50971,WASHINGTON,DC,20002
474,1602100,JOINT SCHOOL DISTRICT NO. 2,In Person,60,40600,MERIDIAN,ID,83642
782,2200840,Jefferson Parish,In Person,81,49862,Harvey,LA,70058
1288,3200480,WASHOE COUNTY SCHOOL DISTRICT,In Person,111,67301,RENO,NV,89520
1988,4703180,Davidson County,In Person,162,85588,Nashville,TN,37204

In [34]:
df[df['Student_Count'] < 1000]

,District_code,District_name,Learning_Modality,Operational_Schools,Student_Count,City,State,ZIP_Code
15,100197,Acceleration Day and Evening Academy,In Person,1,318,Mobile,AL,36606
16,100199,University Charter School,In Person,1,431,Livingston,AL,35470
27,200007,Aleutians East Borough School District,In Person,4,234,Sand Point,AK,99661
28,200010,Aleutian Region School District,In Person,2,29,Anchorage,AK,99518
30,200050,Alaska Gateway School District,In Person,8,409,Tok,AK,99780
...,...,...,...,...,...,...,...,...
1977,4672450,Tripp-Delmont School District 33-5,In Person,5,148,Tripp,SD,57376
1979,4674520,Viborg-Hurley School District 60-6,In Person,4,376,Viborg,SD,57070
1989,4703210,Newport,In Person,1,682,Newport,TN,37821
1994,4703420,Pickett County,In Person,2,642,Byrdstown,TN,38549
1998,4703540,Richard City,In Person,1,270,South Pittsburg,TN,37380

In [35]:
name_sorted_df = df.sort_values(by='District_name')
name_sorted_df.head()

,District_code,District_name,Learning_Modality,Operational_Schools,Student_Count,City,State,ZIP_Code
1579,3700372,A.C.E. Academy,In Person,1,402,Harrisburg,NC,28075
107,500059,ACADEMICS PLUS CHARTER SCHOOL,In Person,3,1552,MAUMELLE,AR,72113
127,500059,ACADEMICS PLUS CHARTER SCHOOL,In Person,3,1552,MAUMELLE,AR,72113
1737,4000803,ACADEMY OF SEMINOLE CHARTER,In Person,2,283,Seminole,OK,74868
1738,4002430,ADA,In Person,6,2564,Ada,OK,74821

In [36]:
name_sorted_df = df.sort_values(by=['State','City','District_name'])
name_sorted_df.head()

,District_code,District_name,Learning_Modality,Operational_Schools,Student_Count,City,State,ZIP_Code
28,200010,Aleutian Region School District,In Person,2,29,Anchorage,AK,99518
36,200180,Anchorage School District,In Person,97,46143,Anchorage,AK,99504
25,200001,Lower Kuskokwim School District,In Person,29,4245,Bethel,AK,99559
31,200060,Cordova City School District,In Person,3,336,Cordova,AK,99574
33,200100,Delta/Greely School District,In Person,5,791,Delta Junction,AK,99737

In [37]:
df_concat = pd.concat([df,name_sorted_df])
df_concat

,District_code,District_name,Learning_Modality,Operational_Schools,Student_Count,City,State,ZIP_Code
0,100005,Albertville City,In Person,6,5824,Albertville,AL,35950
1,100006,Marshall County,In Person,15,5764,Guntersville,AL,35976
2,100007,Hoover City,In Person,18,14061,Hoover,AL,35243
3,100008,Madison City,In Person,11,11695,Madison,AL,35758
4,100011,Leeds City,In Person,4,2076,Leeds,AL,35094
...,...,...,...,...,...,...,...,...
1993,4703360,Paris,In Person,3,1613,Paris,TN,38242
1982,4702880,McNairy County,In Person,10,4070,Selmer,TN,38375
1998,4703540,Richard City,In Person,1,270,South Pittsburg,TN,37380
1990,4703270,Obion County,In Person,7,3281,Union City,TN,38261
1986,4703090,Morgan County,In Person,8,2806,Wartburg,TN,37887

In [38]:
df_concat = pd.concat([df,name_sorted_df],keys=['normal','sorted'])
df_concat

             District_code     District_name Learning_Modality  \
normal 0            100005  Albertville City         In Person
       1            100006   Marshall County         In Person
       2            100007       Hoover City         In Person
       3            100008      Madison City         In Person
       4            100011        Leeds City         In Person
...                    ...               ...               ...
sorted 1993        4703360             Paris         In Person
       1982        4702880    McNairy County         In Person
       1998        4703540      Richard City         In Person
       1990        4703270      Obion County         In Person
       1986        4703090     Morgan County         In Person

             Operational_Schools  Student_Count             City State  \
normal 0                       6           5824      Albertville    AL
       1                      15           5764     Guntersville    AL
       2                      18          14061           Hoover    AL
       3                      11          11695          Madison    AL
       4                       4           2076            Leeds    AL
...                          ...            ...              ...   ...
sorted 1993                    3           1613            Paris    TN
       1982                   10           4070           Selmer    TN
       1998                    1            270  South Pittsburg    TN
       1990                    7           3281       Union City    TN
       1986                    8           2806         Wartburg    TN

             ZIP_Code
normal 0        35950
       1        35976
       2        35243
       3        35758
       4        35094
...               ...
sorted 1993     38242
       1982     38375
       1998     37380
       1990     38261
       1986     37887

[4000 rows x 8 columns]

In [39]:
df_concat.loc['sorted']

,District_code,District_name,Learning_Modality,Operational_Schools,Student_Count,City,State,ZIP_Code
28,200010,Aleutian Region School District,In Person,2,29,Anchorage,AK,99518
36,200180,Anchorage School District,In Person,97,46143,Anchorage,AK,99504
25,200001,Lower Kuskokwim School District,In Person,29,4245,Bethel,AK,99559
31,200060,Cordova City School District,In Person,3,336,Cordova,AK,99574
33,200100,Delta/Greely School District,In Person,5,791,Delta Junction,AK,99737
...,...,...,...,...,...,...,...,...
1993,4703360,Paris,In Person,3,1613,Paris,TN,38242
1982,4702880,McNairy County,In Person,10,4070,Selmer,TN,38375
1998,4703540,Richard City,In Person,1,270,South Pittsburg,TN,37380
1990,4703270,Obion County,In Person,7,3281,Union City,TN,38261
1986,4703090,Morgan County,In Person,8,2806,Wartburg,TN,37887

In [40]:
df.apply(lambda x: x[0])

District_code                    100005
District_name          Albertville City
Learning_Modality             In Person
Operational_Schools                   6
Student_Count                      5824
City                        Albertville
State                                AL
ZIP_Code                          35950
dtype: object

In [41]:
pd.pivot_table(df,index=['State','District_name'],values='Student_Count',aggfunc=[np.mean, np.median, min, max, np.std])

                                                      mean        median  \
                                             Student_Count Student_Count
State District_name
AK    Alaska Gateway School District                 409.0         409.0
      Aleutian Region School District                 29.0          29.0
      Aleutians East Borough School District         234.0         234.0
      Anchorage School District                    46143.0       46143.0
      Bering Strait School District                 1900.0        1900.0
...                                                    ...           ...
TN    Polk County                                   2269.0        2269.0
      Putnam County                                11916.0       11916.0
      Rhea County                                   4225.0        4225.0
      Richard City                                   270.0         270.0
      Roane County                                  6514.0        6514.0

                                                       min           max  \
                                             Student_Count Student_Count
State District_name
AK    Alaska Gateway School District                   409           409
      Aleutian Region School District                   29            29
      Aleutians East Borough School District           234           234
      Anchorage School District                      46143         46143
      Bering Strait School District                   1900          1900
...                                                    ...           ...
TN    Polk County                                     2269          2269
      Putnam County                                  11916         11916
      Rhea County                                     4225          4225
      Richard City                                     270           270
      Roane County                                    6514          6514

                                                       std
                                             Student_Count
State District_name
AK    Alaska Gateway School District                   NaN
      Aleutian Region School District                  NaN
      Aleutians East Borough School District           NaN
      Anchorage School District                        NaN
      Bering Strait School District                    NaN
...                                                    ...
TN    Polk County                                      NaN
      Putnam County                                    NaN
      Rhea County                                      NaN
      Richard City                                     NaN
      Roane County                                     NaN

[1817 rows x 5 columns]

In [42]:
df

,District_code,District_name,Learning_Modality,Operational_Schools,Student_Count,City,State,ZIP_Code
0,100005,Albertville City,In Person,6,5824,Albertville,AL,35950
1,100006,Marshall County,In Person,15,5764,Guntersville,AL,35976
2,100007,Hoover City,In Person,18,14061,Hoover,AL,35243
3,100008,Madison City,In Person,11,11695,Madison,AL,35758
4,100011,Leeds City,In Person,4,2076,Leeds,AL,35094
...,...,...,...,...,...,...,...,...
1995,4703450,Polk County,In Person,7,2269,Benton,TN,37307
1996,4703480,Putnam County,In Person,22,11916,Cookeville,TN,38506
1997,4703510,Rhea County,In Person,7,4225,Dayton,TN,37321
1998,4703540,Richard City,In Person,1,270,South Pittsburg,TN,37380
1999,4703590,Roane County,In Person,18,6514,Kingston,TN,37763

In [43]:
#df.to_csv("School_Learning_Modalities_cleaned_data.csv", index=False)