In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("School_Learning_Modalities.csv")

In [3]:
#pd.set_option('max_rows', None)

In [4]:
df

,District_code,District_name,Week,Learning_Modality,Operational_Schools,Student_Count,City,State,ZIP_Code
0,100005,Albertville City,2022 Dec 25 12:00:00 AM,In Person,6,"5,824",Albertville,AL,35950
1,100006,Marshall County,2022 Dec 25 12:00:00 AM,In Person,15,"5,764",Guntersville,AL,35976
2,100007,Hoover City,2022 Dec 25 12:00:00 AM,In Person,18,"14,061",Hoover,AL,35243
3,100008,Madison City,2022 Dec 25 12:00:00 AM,In Person,11,"11,695",Madison,AL,35758
4,100011,Leeds City,2022 Dec 25 12:00:00 AM,In Person,4,"2,076",Leeds,AL,35094
...,...,...,...,...,...,...,...,...,...
18815,623940,Mariposa County Unified,2022 Oct 30 12:00:00 AM,In Person,11,"1,683",Mariposa,CA,95338
18816,624030,Martinez Unified,2022 Oct 30 12:00:00 AM,In Person,9,"4,156",Martinez,CA,94553
18817,624090,Marysville Joint Unified,2022 Oct 30 12:00:00 AM,In Person,22,"9,969",Marysville,CA,95901
18818,624150,Maxwell Unified,2022 Oct 30 12:00:00 AM,In Person,3,343,Maxwell,CA,95955
18819,624180,McCabe Union Elementary,2022 Oct 30 12:00:00 AM,In Person,1,"1,359",El Centro,CA,92243

In [5]:
df.shape

(18820, 9)

In [6]:
df.head(3)

,District_code,District_name,Week,Learning_Modality,Operational_Schools,Student_Count,City,State,ZIP_Code
0,100005,Albertville City,2022 Dec 25 12:00:00 AM,In Person,6,"5,824",Albertville,AL,35950
1,100006,Marshall County,2022 Dec 25 12:00:00 AM,In Person,15,"5,764",Guntersville,AL,35976
2,100007,Hoover City,2022 Dec 25 12:00:00 AM,In Person,18,"14,061",Hoover,AL,35243

In [7]:
df.tail(3)

,District_code,District_name,Week,Learning_Modality,Operational_Schools,Student_Count,City,State,ZIP_Code
18817,624090,Marysville Joint Unified,2022 Oct 30 12:00:00 AM,In Person,22,"9,969",Marysville,CA,95901
18818,624150,Maxwell Unified,2022 Oct 30 12:00:00 AM,In Person,3,343,Maxwell,CA,95955
18819,624180,McCabe Union Elementary,2022 Oct 30 12:00:00 AM,In Person,1,"1,359",El Centro,CA,92243

In [8]:
df.sample(10)

,District_code,District_name,Week,Learning_Modality,Operational_Schools,Student_Count,City,State,ZIP_Code
3882,3904424,Logan-Hocking Local,2022 Dec 18 12:00:00 AM,In Person,7,"3,699",Logan,OH,43138
9096,5300380,Battle Ground School District,2022 Dec 04 12:00:00 AM,In Person,21,"13,199",BATTLE GROUND,WA,98604
7538,1809120,John Glenn School Corporation,2022 Dec 04 12:00:00 AM,In Person,4,"2,062",Walkerton,IN,46574
14706,2600121,Honey Creek Community School,2022 Nov 13 12:00:00 AM,In Person,1,227,YPSILANTI,MI,48198
8156,3304230,Lebanon School District,2022 Dec 04 12:00:00 AM,In Person,4,"1,661",West Lebanon,NH,3784
459,1602250,MOUNTAIN HOME DISTRICT,2022 Dec 25 12:00:00 AM,In Person,9,"3,915",MOUNTAIN HOME,ID,83647
1044,2802520,LEAKE CO SCHOOL DIST,2022 Dec 25 12:00:00 AM,In Person,6,"2,775",Carthage,MS,39051
18120,4704020,Sumner County,2022 Nov 06 12:00:00 AM,In Person,49,"30,425",Gallatin,TN,37066
8702,4203660,Big Spring SD,2022 Dec 04 12:00:00 AM,In Person,5,"2,554",Newville,PA,17241
4249,4800127,COMQUEST ACADEMY,2022 Dec 18 12:00:00 AM,In Person,1,55,TOMBALL,TX,77375

In [9]:
df.columns

Index(['District_code', 'District_name', 'Week', 'Learning_Modality',
       'Operational_Schools', 'Student_Count', 'City', 'State', 'ZIP_Code'],
      dtype='object')

In [10]:
df['Week'].unique

<bound method Series.unique of 0        2022 Dec 25 12:00:00 AM
1        2022 Dec 25 12:00:00 AM
2        2022 Dec 25 12:00:00 AM
3        2022 Dec 25 12:00:00 AM
4        2022 Dec 25 12:00:00 AM
                  ...
18815    2022 Oct 30 12:00:00 AM
18816    2022 Oct 30 12:00:00 AM
18817    2022 Oct 30 12:00:00 AM
18818    2022 Oct 30 12:00:00 AM
18819    2022 Oct 30 12:00:00 AM
Name: Week, Length: 18820, dtype: object>

In [11]:
df['Week'].value_counts()

2022 Nov 06 12:00:00 AM    2340
2022 Nov 27 12:00:00 AM    2330
2022 Dec 25 12:00:00 AM    2318
2022 Nov 20 12:00:00 AM    2310
2022 Dec 18 12:00:00 AM    2302
2022 Dec 11 12:00:00 AM    2300
2022 Dec 04 12:00:00 AM    2300
2022 Nov 13 12:00:00 AM    2300
2022 Oct 30 12:00:00 AM     320
Name: Week, dtype: int64

In [12]:
df['Learning_Modality'].unique()

array(['In Person', 'Hybrid', 'Remote'], dtype=object)

In [13]:
df['Learning_Modality'].value_counts()

In Person    18760
Hybrid          52
Remote           8
Name: Learning_Modality, dtype: int64

In [14]:
df[df['Learning_Modality'] == 'Remote']

,District_code,District_name,Week,Learning_Modality,Operational_Schools,Student_Count,City,State,ZIP_Code
6286,4006000,BUTNER,2022 Dec 11 12:00:00 AM,Remote,2,234,Cromwell,OK,74837
6352,4033180,WOODWARD,2022 Dec 11 12:00:00 AM,Remote,7,"2,671",Woodward,OK,73802
7799,2601074,WAY Michigan,2022 Dec 04 12:00:00 AM,Remote,1,195,Detroit,MI,48226
9292,400999,Freedom Preparatory Academy (1000979),2022 Nov 27 12:00:00 AM,Remote,1,NaN,GILBERT,AZ,85234
15998,4900196,Leadership Academy of Utah,2022 Nov 13 12:00:00 AM,Remote,1,494,CLEARFIELD,UT,84015
17504,3500117,CESAR CHAVEZ COMMUNITY SCHOOL,2022 Nov 06 12:00:00 AM,Remote,1,204,ALBUQUERQUE,NM,87108
18332,4900138,Mountain Heights Academy,2022 Nov 06 12:00:00 AM,Remote,1,731,WEST JORDAN,UT,84088
18577,400999,Freedom Preparatory Academy (1000979),2022 Oct 30 12:00:00 AM,Remote,1,NaN,GILBERT,AZ,85234

In [15]:
df=df.drop(['District_code'], axis=1)

In [16]:
df=df.drop(['ZIP_Code'], axis=1)

In [17]:
df

,District_name,Week,Learning_Modality,Operational_Schools,Student_Count,City,State
0,Albertville City,2022 Dec 25 12:00:00 AM,In Person,6,"5,824",Albertville,AL
1,Marshall County,2022 Dec 25 12:00:00 AM,In Person,15,"5,764",Guntersville,AL
2,Hoover City,2022 Dec 25 12:00:00 AM,In Person,18,"14,061",Hoover,AL
3,Madison City,2022 Dec 25 12:00:00 AM,In Person,11,"11,695",Madison,AL
4,Leeds City,2022 Dec 25 12:00:00 AM,In Person,4,"2,076",Leeds,AL
...,...,...,...,...,...,...,...
18815,Mariposa County Unified,2022 Oct 30 12:00:00 AM,In Person,11,"1,683",Mariposa,CA
18816,Martinez Unified,2022 Oct 30 12:00:00 AM,In Person,9,"4,156",Martinez,CA
18817,Marysville Joint Unified,2022 Oct 30 12:00:00 AM,In Person,22,"9,969",Marysville,CA
18818,Maxwell Unified,2022 Oct 30 12:00:00 AM,In Person,3,343,Maxwell,CA
18819,McCabe Union Elementary,2022 Oct 30 12:00:00 AM,In Person,1,"1,359",El Centro,CA

In [18]:
df['State'].unique()

array(['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'DC', 'GA', 'ID',
       'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MA', 'MI', 'MN', 'MS',
       'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY', 'NC', 'ND', 'OH',
       'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VT', 'VA',
       'WA', 'WV', 'WI', 'BI', 'PR', 'FL', 'WY', 'MD', 'HI'], dtype=object)

In [19]:
df['City'].unique()

array(['Albertville', 'Guntersville', 'Hoover', ..., 'Wauzeka',
       'West Allis', 'West Bend'], dtype=object)

In [20]:
df['City'].value_counts()

PHOENIX          132
BRONX             68
WASHINGTON        60
BROOKLYN          58
Philadelphia      56
                ...
GILBERTSVILLE      1
FORT CALHOUN       1
FREMONT            1
OSHKOSH            1
West Bend          1
Name: City, Length: 7181, dtype: int64

In [21]:
df['District_name'].unique()

array(['Albertville City', 'Marshall County', 'Hoover City', ...,
       'West Bend School District', 'West De Pere School District',
       'Valor Preparatory Academy LLC (1000291)'], dtype=object)

In [22]:
df['District_name'].value_counts()

Hope Elementary                            8
Jefferson County                           7
Montgomery County                          7
Monroe County                              7
Madison County                             7
                                          ..
Delphos City                               1
Dover City                                 1
East Cleveland City School District        1
East Liverpool City                        1
Valor Preparatory Academy LLC (1000291)    1
Name: District_name, Length: 10971, dtype: int64

In [23]:
df[["State",'City',"Operational_Schools"]]

      State          City  Operational_Schools
0        AL   Albertville                    6
1        AL  Guntersville                   15
2        AL        Hoover                   18
3        AL       Madison                   11
4        AL         Leeds                    4
...     ...           ...                  ...
18815    CA      Mariposa                   11
18816    CA      Martinez                    9
18817    CA    Marysville                   22
18818    CA       Maxwell                    3
18819    CA     El Centro                    1

[18820 rows x 3 columns]

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18820 entries, 0 to 18819
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   District_name        18820 non-null  object
 1   Week                 18820 non-null  object
 2   Learning_Modality    18820 non-null  object
 3   Operational_Schools  18820 non-null  int64
 4   Student_Count        18801 non-null  object
 5   City                 18820 non-null  object
 6   State                18820 non-null  object
dtypes: int64(1), object(6)
memory usage: 1.0+ MB

In [25]:
df.describe()

       Operational_Schools
count         18820.000000
mean              7.288417
std              20.530072
min               1.000000
25%               2.000000
50%               3.000000
75%               6.000000
max             849.000000

In [26]:
df.isna().sum()

District_name           0
Week                    0
Learning_Modality       0
Operational_Schools     0
Student_Count          19
City                    0
State                   0
dtype: int64

In [27]:
df[df['Student_Count'].isna()]

,District_name,Week,Learning_Modality,Operational_Schools,Student_Count,City,State
995,Three Rivers Montessori School,2022 Dec 25 12:00:00 AM,In Person,1,NaN,ELK RIVER,MN
997,Rock Ridge Public Schools,2022 Dec 25 12:00:00 AM,In Person,8,NaN,VIRGINIA,MN
1391,BRILLA PAX CHARTER SCHOOL,2022 Dec 25 12:00:00 AM,In Person,1,NaN,BRONX,NY
2683,Sussex Montessori School,2022 Dec 18 12:00:00 AM,In Person,1,NaN,New Castle,DE
3067,Warren Easton Charter Foundation Inc.,2022 Dec 18 12:00:00 AM,In Person,1,NaN,New Orleans,LA
3524,VERDIGRE PUBLIC SCHOOLS,2022 Dec 18 12:00:00 AM,In Person,2,NaN,VERDIGRE,NE
5808,SUMMERLAND PUBLIC SCHOOLS,2022 Dec 11 12:00:00 AM,In Person,6,NaN,ORCHARD,NE
8434,Achievement Charter Academy,2022 Dec 04 12:00:00 AM,In Person,1,NaN,Fuquay-Varina,NC
9095,Impact | Salish Sea Elementary,2022 Dec 04 12:00:00 AM,In Person,1,NaN,Tukwila,WA
9291,Legacy Traditional School - North Phoenix (100...,2022 Nov 27 12:00:00 AM,In Person,1,NaN,Phoenix,AZ
9292,Freedom Preparatory Academy (1000979),2022 Nov 27 12:00:00 AM,Remote,1,NaN,GILBERT,AZ
10226,Three Rivers Montessori School,2022 Nov 27 12:00:00 AM,In Person,1,NaN,ELK RIVER,MN
10228,Rock Ridge Public Schools,2022 Nov 27 12:00:00 AM,In Person,8,NaN,VIRGINIA,MN
10622,BRILLA PAX CHARTER SCHOOL,2022 Nov 27 12:00:00 AM,In Person,1,NaN,BRONX,NY
12304,Warren Easton Charter Foundation Inc.,2022 Nov 20 12:00:00 AM,In Person,1,NaN,New Orleans,LA
12760,VERDIGRE PUBLIC SCHOOLS,2022 Nov 20 12:00:00 AM,In Person,2,NaN,VERDIGRE,NE
15046,SUMMERLAND PUBLIC SCHOOLS,2022 Nov 13 12:00:00 AM,In Person,6,NaN,ORCHARD,NE
18576,Legacy Traditional School - North Phoenix (100...,2022 Oct 30 12:00:00 AM,In Person,1,NaN,Phoenix,AZ
18577,Freedom Preparatory Academy (1000979),2022 Oct 30 12:00:00 AM,Remote,1,NaN,GILBERT,AZ

In [28]:
df['Student_Count']=df['Student_Count'].fillna('0')

In [29]:
df[df['Student_Count'].isna()]

Empty DataFrame
Columns: [District_name, Week, Learning_Modality, Operational_Schools, Student_Count, City, State]
Index: []

In [30]:
df['Student_Count']=df['Student_Count'].str.replace(',', '').astype(int)

In [31]:
df['Student_Count'].max()

483234

In [32]:
df['Operational_Schools'].max()

849

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18820 entries, 0 to 18819
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   District_name        18820 non-null  object
 1   Week                 18820 non-null  object
 2   Learning_Modality    18820 non-null  object
 3   Operational_Schools  18820 non-null  int64
 4   Student_Count        18820 non-null  int32
 5   City                 18820 non-null  object
 6   State                18820 non-null  object
dtypes: int32(1), int64(1), object(5)
memory usage: 955.8+ KB

In [34]:
import datetime

In [35]:
df['Start_date'] = pd.to_datetime(df['Week'], format="%Y %b %d %I:%M:%S %p")

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18820 entries, 0 to 18819
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   District_name        18820 non-null  object
 1   Week                 18820 non-null  object
 2   Learning_Modality    18820 non-null  object
 3   Operational_Schools  18820 non-null  int64
 4   Student_Count        18820 non-null  int32
 5   City                 18820 non-null  object
 6   State                18820 non-null  object
 7   Start_date           18820 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int32(1), int64(1), object(5)
memory usage: 1.1+ MB

In [37]:
df.head(3)

,District_name,Week,Learning_Modality,Operational_Schools,Student_Count,City,State,Start_date
0,Albertville City,2022 Dec 25 12:00:00 AM,In Person,6,5824,Albertville,AL,2022-12-25
1,Marshall County,2022 Dec 25 12:00:00 AM,In Person,15,5764,Guntersville,AL,2022-12-25
2,Hoover City,2022 Dec 25 12:00:00 AM,In Person,18,14061,Hoover,AL,2022-12-25

In [38]:
df=df.drop(['Week'], axis=1)

In [39]:
df.sample(3)

,District_name,Learning_Modality,Operational_Schools,Student_Count,City,State,Start_date
2230,WOOD COUNTY SCHOOLS,In Person,26,12238,PARKERSBURG,WV,2022-12-25
12711,Huntley Project K-12 Schools,In Person,3,764,Worden,MT,2022-11-20
17972,Blue Mountain SD,In Person,5,2564,Orwigsburg,PA,2022-11-06

In [40]:
df.groupby(["State","Operational_Schools"]).mean().reset_index()[['Student_Count']]

      Student_Count
0        140.000000
1        146.400000
2        346.750000
3       2152.111111
4        618.500000
...             ...
1263    2965.250000
1264    1660.000000
1265    4773.000000
1266    8877.000000
1267   14421.000000

[1268 rows x 1 columns]

In [41]:
df['City'].value_counts()

PHOENIX          132
BRONX             68
WASHINGTON        60
BROOKLYN          58
Philadelphia      56
                ...
GILBERTSVILLE      1
FORT CALHOUN       1
FREMONT            1
OSHKOSH            1
West Bend          1
Name: City, Length: 7181, dtype: int64

In [42]:
df.groupby(["State",'City',"Operational_Schools"]).sum().reset_index()[['Student_Count']]

       Student_Count
0                 58
1                510
2             138429
3                406
4               8490
...              ...
10237           2402
10238            218
10239           1318
10240           3320
10241            470

[10242 rows x 1 columns]

In [43]:
#fetching District_name, Operational_Schools, City of 100 to 200 indexed data
df.iloc[100:200,0:6:2]

                      District_name  Operational_Schools             City
100        MAGNOLIA SCHOOL DISTRICT                    5         MAGNOLIA
101  RIVERCREST SCHOOL DISTRICT #57                    2           WILSON
102          MANILA SCHOOL DISTRICT                    2           MANILA
103         TRUMANN SCHOOL DISTRICT                    3          TRUMANN
104         DEQUEEN SCHOOL DISTRICT                    5         DE QUEEN
..                              ...                  ...              ...
195                Bogus Elementary                    1         Montague
196              Santa Maria-Bonita                   21      Santa Maria
197                  Bonita Unified                   15        San Dimas
198         Borrego Springs Unified                    3  Borrego Springs
199        Bradley Union Elementary                    1          Bradley

[100 rows x 3 columns]

In [44]:
df[df['Student_Count'] > 40000]

,District_name,Learning_Modality,Operational_Schools,Student_Count,City,State,Start_date
36,Anchorage School District,In Person,97,46143,Anchorage,AK,2022-12-25
240,Long Beach Unified,In Person,84,71712,Long Beach,CA,2022-12-25
244,Los Angeles Unified,In Person,782,483234,Los Angeles,CA,2022-12-25
285,San Bernardino City Unified,In Person,75,48755,San Bernardino,CA,2022-12-25
288,San Diego Unified,In Person,176,102270,San Diego,CA,2022-12-25
...,...,...,...,...,...,...,...
18220,HUMBLE ISD,In Person,49,45078,HUMBLE,TX,2022-11-06
18262,NORTHSIDE ISD,In Person,121,107817,SAN ANTONIO,TX,2022-11-06
18289,SAN ANTONIO ISD,In Person,99,48532,SAN ANTONIO,TX,2022-11-06
18310,UNITED ISD,In Person,51,43033,LAREDO,TX,2022-11-06
18526,Anchorage School District,In Person,97,46143,Anchorage,AK,2022-10-30

In [45]:
df[df['Student_Count'] < 1000]

,District_name,Learning_Modality,Operational_Schools,Student_Count,City,State,Start_date
15,Acceleration Day and Evening Academy,In Person,1,318,Mobile,AL,2022-12-25
16,University Charter School,In Person,1,431,Livingston,AL,2022-12-25
27,Aleutians East Borough School District,In Person,4,234,Sand Point,AK,2022-12-25
28,Aleutian Region School District,In Person,2,29,Anchorage,AK,2022-12-25
30,Alaska Gateway School District,In Person,8,409,Tok,AK,2022-12-25
...,...,...,...,...,...,...,...
18811,Manzanita Elementary,In Person,1,296,Gridley,CA,2022-10-30
18812,Maple Creek Elementary,In Person,1,9,Korbel,CA,2022-10-30
18813,Marcum-Illinois Union Elementary,In Person,1,185,East Nicolaus,CA,2022-10-30
18814,Maricopa Unified,In Person,3,284,Maricopa,CA,2022-10-30
18818,Maxwell Unified,In Person,3,343,Maxwell,CA,2022-10-30

In [46]:
name_sorted_df = df.sort_values(by='District_name')
name_sorted_df.head()

,District_name,Learning_Modality,Operational_Schools,Student_Count,City,State,Start_date
2234,21st Century Preparatory School Agency,In Person,1,551,Racine,WI,2022-12-25
11466,21st Century Preparatory School Agency,In Person,1,551,Racine,WI,2022-11-27
13499,A+ ACADEMY,In Person,2,1399,DALLAS,TX,2022-11-20
1944,A+ ACADEMY,In Person,2,1399,DALLAS,TX,2022-12-25
7377,A-C Central CUSD 262,In Person,3,395,Ashland,IL,2022-12-04

In [48]:
name_sorted_df = df.sort_values(by='Start_date')
name_sorted_df.head()

,District_name,Learning_Modality,Operational_Schools,Student_Count,City,State,Start_date
18819,McCabe Union Elementary,In Person,1,1359,El Centro,CA,2022-10-30
18601,IMBODEN CHARTER SCHOOL DISTRICT,In Person,1,58,IMBODEN,AR,2022-10-30
18602,LAFAYETTE COUNTY SCHOOL DISTRICT,In Person,2,545,LEWISVILLE,AR,2022-10-30
18603,CLEVELAND COUNTY SCHOOL DIST.,In Person,2,840,RISON,AR,2022-10-30
18604,CEDAR RIDGE SCHOOL DISTRICT,In Person,2,699,NEWARK,AR,2022-10-30

In [49]:
name_sorted_df = df.sort_values(by=['State','City','District_name'])
name_sorted_df.head()

,District_name,Learning_Modality,Operational_Schools,Student_Count,City,State,Start_date
28,Aleutian Region School District,In Person,2,29,Anchorage,AK,2022-12-25
11578,Aleutian Region School District,In Person,2,29,Anchorage,AK,2022-11-20
36,Anchorage School District,In Person,97,46143,Anchorage,AK,2022-12-25
9240,Anchorage School District,In Person,97,46143,Anchorage,AK,2022-11-27
18526,Anchorage School District,In Person,97,46143,Anchorage,AK,2022-10-30

In [50]:
df_concat = pd.concat([df,name_sorted_df])
df_concat

,District_name,Learning_Modality,Operational_Schools,Student_Count,City,State,Start_date
0,Albertville City,In Person,6,5824,Albertville,AL,2022-12-25
1,Marshall County,In Person,15,5764,Guntersville,AL,2022-12-25
2,Hoover City,In Person,18,14061,Hoover,AL,2022-12-25
3,Madison City,In Person,11,11695,Madison,AL,2022-12-25
4,Leeds City,In Person,4,2076,Leeds,AL,2022-12-25
...,...,...,...,...,...,...,...
16154,Hot Springs County School District #1,In Person,3,659,Thermopolis,WY,2022-11-13
6911,Goshen County School District #1,In Person,12,1660,Torrington,WY,2022-12-11
16151,Goshen County School District #1,In Person,12,1660,Torrington,WY,2022-11-13
4609,Weston County School District #7,In Person,3,235,Upton,WY,2022-12-18
13842,Weston County School District #7,In Person,3,235,Upton,WY,2022-11-20

In [51]:
df_concat = pd.concat([df,name_sorted_df],keys=['normal','sorted'])
df_concat

                                      District_name Learning_Modality  \
normal 0                           Albertville City         In Person
       1                            Marshall County         In Person
       2                                Hoover City         In Person
       3                               Madison City         In Person
       4                                 Leeds City         In Person
...                                             ...               ...
sorted 16154  Hot Springs County School District #1         In Person
       6911        Goshen County School District #1         In Person
       16151       Goshen County School District #1         In Person
       4609        Weston County School District #7         In Person
       13842       Weston County School District #7         In Person

              Operational_Schools  Student_Count          City State  \
normal 0                        6           5824   Albertville    AL
       1                       15           5764  Guntersville    AL
       2                       18          14061        Hoover    AL
       3                       11          11695       Madison    AL
       4                        4           2076         Leeds    AL
...                           ...            ...           ...   ...
sorted 16154                    3            659   Thermopolis    WY
       6911                    12           1660    Torrington    WY
       16151                   12           1660    Torrington    WY
       4609                     3            235         Upton    WY
       13842                    3            235         Upton    WY

             Start_date
normal 0     2022-12-25
       1     2022-12-25
       2     2022-12-25
       3     2022-12-25
       4     2022-12-25
...                 ...
sorted 16154 2022-11-13
       6911  2022-12-11
       16151 2022-11-13
       4609  2022-12-18
       13842 2022-11-20

[37640 rows x 7 columns]

In [52]:
df_concat.loc['sorted']

,District_name,Learning_Modality,Operational_Schools,Student_Count,City,State,Start_date
28,Aleutian Region School District,In Person,2,29,Anchorage,AK,2022-12-25
11578,Aleutian Region School District,In Person,2,29,Anchorage,AK,2022-11-20
36,Anchorage School District,In Person,97,46143,Anchorage,AK,2022-12-25
9240,Anchorage School District,In Person,97,46143,Anchorage,AK,2022-11-27
18526,Anchorage School District,In Person,97,46143,Anchorage,AK,2022-10-30
...,...,...,...,...,...,...,...
16154,Hot Springs County School District #1,In Person,3,659,Thermopolis,WY,2022-11-13
6911,Goshen County School District #1,In Person,12,1660,Torrington,WY,2022-12-11
16151,Goshen County School District #1,In Person,12,1660,Torrington,WY,2022-11-13
4609,Weston County School District #7,In Person,3,235,Upton,WY,2022-12-18
13842,Weston County School District #7,In Person,3,235,Upton,WY,2022-11-20

In [53]:
df.apply(lambda x: x[0])

District_name             Albertville City
Learning_Modality                In Person
Operational_Schools                      6
Student_Count                         5824
City                           Albertville
State                                   AL
Start_date             2022-12-25 00:00:00
dtype: object

In [54]:
pd.pivot_table(df,index=['State','District_name'],values='Student_Count',aggfunc=[np.mean, np.median, min, max, np.std])

                                                      mean        median  \
                                             Student_Count Student_Count
State District_name
AK    Alaska Gateway School District                 409.0         409.0
      Aleutian Region School District                 29.0          29.0
      Aleutians East Borough School District         234.0         234.0
      Anchorage School District                    46143.0       46143.0
      Bering Strait School District                 1900.0        1900.0
...                                                    ...           ...
WY    Uinta County School District #1               2764.0        2764.0
      Uinta County School District #4                825.0         825.0
      Uinta County School District #6                720.0         720.0
      Washakie County School District #2             109.0         109.0
      Weston County School District #7               235.0         235.0

                                                       min           max  \
                                             Student_Count Student_Count
State District_name
AK    Alaska Gateway School District                   409           409
      Aleutian Region School District                   29            29
      Aleutians East Borough School District           234           234
      Anchorage School District                      46143         46143
      Bering Strait School District                   1900          1900
...                                                    ...           ...
WY    Uinta County School District #1                 2764          2764
      Uinta County School District #4                  825           825
      Uinta County School District #6                  720           720
      Washakie County School District #2               109           109
      Weston County School District #7                 235           235

                                                       std
                                             Student_Count
State District_name
AK    Alaska Gateway School District                   0.0
      Aleutian Region School District                  0.0
      Aleutians East Borough School District           0.0
      Anchorage School District                        0.0
      Bering Strait School District                    0.0
...                                                    ...
WY    Uinta County School District #1                  0.0
      Uinta County School District #4                  0.0
      Uinta County School District #6                  0.0
      Washakie County School District #2               0.0
      Weston County School District #7                 0.0

[11111 rows x 5 columns]

In [55]:
df

,District_name,Learning_Modality,Operational_Schools,Student_Count,City,State,Start_date
0,Albertville City,In Person,6,5824,Albertville,AL,2022-12-25
1,Marshall County,In Person,15,5764,Guntersville,AL,2022-12-25
2,Hoover City,In Person,18,14061,Hoover,AL,2022-12-25
3,Madison City,In Person,11,11695,Madison,AL,2022-12-25
4,Leeds City,In Person,4,2076,Leeds,AL,2022-12-25
...,...,...,...,...,...,...,...
18815,Mariposa County Unified,In Person,11,1683,Mariposa,CA,2022-10-30
18816,Martinez Unified,In Person,9,4156,Martinez,CA,2022-10-30
18817,Marysville Joint Unified,In Person,22,9969,Marysville,CA,2022-10-30
18818,Maxwell Unified,In Person,3,343,Maxwell,CA,2022-10-30
18819,McCabe Union Elementary,In Person,1,1359,El Centro,CA,2022-10-30

In [56]:
df.to_csv("School_Learning_Modalities_cleaned_data.csv", index=False)