In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("School_Learning_Modalities.csv")

In [3]:
#pd.set_option('max_rows', None)

In [4]:
df

,District_code,District_name,Week,Learning_Modality,Operational_Schools,Student_Count,City,State,ZIP_Code
0,100005,Albertville City,2022 Dec 25 12:00:00 AM,In Person,6,"5,824",Albertville,AL,35950
1,100006,Marshall County,2022 Dec 25 12:00:00 AM,In Person,15,"5,764",Guntersville,AL,35976
2,100007,Hoover City,2022 Dec 25 12:00:00 AM,In Person,18,"14,061",Hoover,AL,35243
3,100008,Madison City,2022 Dec 25 12:00:00 AM,In Person,11,"11,695",Madison,AL,35758
4,100011,Leeds City,2022 Dec 25 12:00:00 AM,In Person,4,"2,076",Leeds,AL,35094
...,...,...,...,...,...,...,...,...,...
18815,623940,Mariposa County Unified,2022 Oct 30 12:00:00 AM,In Person,11,"1,683",Mariposa,CA,95338
18816,624030,Martinez Unified,2022 Oct 30 12:00:00 AM,In Person,9,"4,156",Martinez,CA,94553
18817,624090,Marysville Joint Unified,2022 Oct 30 12:00:00 AM,In Person,22,"9,969",Marysville,CA,95901
18818,624150,Maxwell Unified,2022 Oct 30 12:00:00 AM,In Person,3,343,Maxwell,CA,95955
18819,624180,McCabe Union Elementary,2022 Oct 30 12:00:00 AM,In Person,1,"1,359",El Centro,CA,92243

In [5]:
df.shape

(18820, 9)

In [6]:
df.head(3)

,District_code,District_name,Week,Learning_Modality,Operational_Schools,Student_Count,City,State,ZIP_Code
0,100005,Albertville City,2022 Dec 25 12:00:00 AM,In Person,6,"5,824",Albertville,AL,35950
1,100006,Marshall County,2022 Dec 25 12:00:00 AM,In Person,15,"5,764",Guntersville,AL,35976
2,100007,Hoover City,2022 Dec 25 12:00:00 AM,In Person,18,"14,061",Hoover,AL,35243

In [7]:
df.tail(3)

,District_code,District_name,Week,Learning_Modality,Operational_Schools,Student_Count,City,State,ZIP_Code
18817,624090,Marysville Joint Unified,2022 Oct 30 12:00:00 AM,In Person,22,"9,969",Marysville,CA,95901
18818,624150,Maxwell Unified,2022 Oct 30 12:00:00 AM,In Person,3,343,Maxwell,CA,95955
18819,624180,McCabe Union Elementary,2022 Oct 30 12:00:00 AM,In Person,1,"1,359",El Centro,CA,92243

In [8]:
df.sample(10)

,District_code,District_name,Week,Learning_Modality,Operational_Schools,Student_Count,City,State,ZIP_Code
866,2600281,Merritt Academy,2022 Dec 25 12:00:00 AM,In Person,1,550,NEW HAVEN,MI,48048
14938,2911670,EXETER R-VI,2022 Nov 13 12:00:00 AM,In Person,2,289,EXETER,MO,65647
1378,3600165,HYDE LEADERSHIP CHARTER SCHOOL,2022 Dec 25 12:00:00 AM,In Person,1,965,BRONX,NY,10474
13859,5900126,Northwest High School,2022 Nov 20 12:00:00 AM,In Person,1,204,Shiprock,BI,87420
17695,3700439,Apprentice Academy HS of NC,2022 Nov 06 12:00:00 AM,In Person,1,225,Monroe,NC,28110
4551,5503210,De Pere School District,2022 Dec 18 12:00:00 AM,In Person,6,"4,553",De Pere,WI,54115
16660,1720250,Iuka CCSD 7,2022 Nov 06 12:00:00 AM,In Person,1,221,Iuka,IL,62849
17638,3621540,FIRE ISLAND UNION FREE SCHOOL DISTRICT,2022 Nov 06 12:00:00 AM,In Person,1,38,FIRE ISLAND,NY,11770
4629,102160,Lowndes County,2022 Dec 11 12:00:00 AM,In Person,9,"1,281",Hayneville,AL,36040
4367,4830930,MINEOLA ISD,2022 Dec 18 12:00:00 AM,In Person,4,"1,646",MINEOLA,TX,75773

In [9]:
df.columns

Index(['District_code', 'District_name', 'Week', 'Learning_Modality',
       'Operational_Schools', 'Student_Count', 'City', 'State', 'ZIP_Code'],
      dtype='object')

In [10]:
df['Week'].unique

<bound method Series.unique of 0        2022 Dec 25 12:00:00 AM
1        2022 Dec 25 12:00:00 AM
2        2022 Dec 25 12:00:00 AM
3        2022 Dec 25 12:00:00 AM
4        2022 Dec 25 12:00:00 AM
                  ...
18815    2022 Oct 30 12:00:00 AM
18816    2022 Oct 30 12:00:00 AM
18817    2022 Oct 30 12:00:00 AM
18818    2022 Oct 30 12:00:00 AM
18819    2022 Oct 30 12:00:00 AM
Name: Week, Length: 18820, dtype: object>

In [11]:
df['Week'].value_counts()

2022 Nov 06 12:00:00 AM    2340
2022 Nov 27 12:00:00 AM    2330
2022 Dec 25 12:00:00 AM    2318
2022 Nov 20 12:00:00 AM    2310
2022 Dec 18 12:00:00 AM    2302
2022 Dec 11 12:00:00 AM    2300
2022 Dec 04 12:00:00 AM    2300
2022 Nov 13 12:00:00 AM    2300
2022 Oct 30 12:00:00 AM     320
Name: Week, dtype: int64

In [14]:
df['Learning_Modality'].unique()

array(['In Person', 'Hybrid', 'Remote'], dtype=object)

In [15]:
df['Learning_Modality'].value_counts()

In Person    18760
Hybrid          52
Remote           8
Name: Learning_Modality, dtype: int64

In [17]:
df[df['Learning_Modality'] == 'Remote']

,District_code,District_name,Week,Learning_Modality,Operational_Schools,Student_Count,City,State,ZIP_Code
6286,4006000,BUTNER,2022 Dec 11 12:00:00 AM,Remote,2,234,Cromwell,OK,74837
6352,4033180,WOODWARD,2022 Dec 11 12:00:00 AM,Remote,7,"2,671",Woodward,OK,73802
7799,2601074,WAY Michigan,2022 Dec 04 12:00:00 AM,Remote,1,195,Detroit,MI,48226
9292,400999,Freedom Preparatory Academy (1000979),2022 Nov 27 12:00:00 AM,Remote,1,NaN,GILBERT,AZ,85234
15998,4900196,Leadership Academy of Utah,2022 Nov 13 12:00:00 AM,Remote,1,494,CLEARFIELD,UT,84015
17504,3500117,CESAR CHAVEZ COMMUNITY SCHOOL,2022 Nov 06 12:00:00 AM,Remote,1,204,ALBUQUERQUE,NM,87108
18332,4900138,Mountain Heights Academy,2022 Nov 06 12:00:00 AM,Remote,1,731,WEST JORDAN,UT,84088
18577,400999,Freedom Preparatory Academy (1000979),2022 Oct 30 12:00:00 AM,Remote,1,NaN,GILBERT,AZ,85234

In [18]:
df=df.drop(['District_code'], axis=1)

In [20]:
df=df.drop(['ZIP_Code'], axis=1)

In [21]:
df

,District_name,Week,Learning_Modality,Operational_Schools,Student_Count,City,State
0,Albertville City,2022 Dec 25 12:00:00 AM,In Person,6,"5,824",Albertville,AL
1,Marshall County,2022 Dec 25 12:00:00 AM,In Person,15,"5,764",Guntersville,AL
2,Hoover City,2022 Dec 25 12:00:00 AM,In Person,18,"14,061",Hoover,AL
3,Madison City,2022 Dec 25 12:00:00 AM,In Person,11,"11,695",Madison,AL
4,Leeds City,2022 Dec 25 12:00:00 AM,In Person,4,"2,076",Leeds,AL
...,...,...,...,...,...,...,...
18815,Mariposa County Unified,2022 Oct 30 12:00:00 AM,In Person,11,"1,683",Mariposa,CA
18816,Martinez Unified,2022 Oct 30 12:00:00 AM,In Person,9,"4,156",Martinez,CA
18817,Marysville Joint Unified,2022 Oct 30 12:00:00 AM,In Person,22,"9,969",Marysville,CA
18818,Maxwell Unified,2022 Oct 30 12:00:00 AM,In Person,3,343,Maxwell,CA
18819,McCabe Union Elementary,2022 Oct 30 12:00:00 AM,In Person,1,"1,359",El Centro,CA

In [31]:
df['State'].unique()

array(['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'DC', 'GA', 'ID',
       'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MA', 'MI', 'MN', 'MS',
       'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY', 'NC', 'ND', 'OH',
       'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VT', 'VA',
       'WA', 'WV', 'WI', 'BI', 'PR', 'FL', 'WY', 'MD', 'HI'], dtype=object)

In [25]:
df['City'].unique()

array(['Albertville', 'Guntersville', 'Hoover', ..., 'Wauzeka',
       'West Allis', 'West Bend'], dtype=object)

In [33]:
df['City'].value_counts()

PHOENIX          132
BRONX             68
WASHINGTON        60
BROOKLYN          58
Philadelphia      56
                ...
GILBERTSVILLE      1
FORT CALHOUN       1
FREMONT            1
OSHKOSH            1
West Bend          1
Name: City, Length: 7181, dtype: int64

In [26]:
df['District_name'].unique()

array(['Albertville City', 'Marshall County', 'Hoover City', ...,
       'West Bend School District', 'West De Pere School District',
       'Valor Preparatory Academy LLC (1000291)'], dtype=object)

In [34]:
df['District_name'].value_counts()

Hope Elementary                            8
Jefferson County                           7
Montgomery County                          7
Monroe County                              7
Madison County                             7
                                          ..
Delphos City                               1
Dover City                                 1
East Cleveland City School District        1
East Liverpool City                        1
Valor Preparatory Academy LLC (1000291)    1
Name: District_name, Length: 10971, dtype: int64

In [35]:
df[["State",'City',"Operational_Schools"]]

      State          City  Operational_Schools
0        AL   Albertville                    6
1        AL  Guntersville                   15
2        AL        Hoover                   18
3        AL       Madison                   11
4        AL         Leeds                    4
...     ...           ...                  ...
18815    CA      Mariposa                   11
18816    CA      Martinez                    9
18817    CA    Marysville                   22
18818    CA       Maxwell                    3
18819    CA     El Centro                    1

[18820 rows x 3 columns]

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18820 entries, 0 to 18819
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   District_name        18820 non-null  object
 1   Week                 18820 non-null  object
 2   Learning_Modality    18820 non-null  object
 3   Operational_Schools  18820 non-null  int64
 4   Student_Count        18801 non-null  object
 5   City                 18820 non-null  object
 6   State                18820 non-null  object
dtypes: int64(1), object(6)
memory usage: 1.0+ MB

In [37]:
df.describe()

       Operational_Schools
count         18820.000000
mean              7.288417
std              20.530072
min               1.000000
25%               2.000000
50%               3.000000
75%               6.000000
max             849.000000

In [38]:
df.isna().sum()

District_name           0
Week                    0
Learning_Modality       0
Operational_Schools     0
Student_Count          19
City                    0
State                   0
dtype: int64

In [39]:
df[df['Student_Count'].isna()]

,District_name,Week,Learning_Modality,Operational_Schools,Student_Count,City,State
995,Three Rivers Montessori School,2022 Dec 25 12:00:00 AM,In Person,1,NaN,ELK RIVER,MN
997,Rock Ridge Public Schools,2022 Dec 25 12:00:00 AM,In Person,8,NaN,VIRGINIA,MN
1391,BRILLA PAX CHARTER SCHOOL,2022 Dec 25 12:00:00 AM,In Person,1,NaN,BRONX,NY
2683,Sussex Montessori School,2022 Dec 18 12:00:00 AM,In Person,1,NaN,New Castle,DE
3067,Warren Easton Charter Foundation Inc.,2022 Dec 18 12:00:00 AM,In Person,1,NaN,New Orleans,LA
3524,VERDIGRE PUBLIC SCHOOLS,2022 Dec 18 12:00:00 AM,In Person,2,NaN,VERDIGRE,NE
5808,SUMMERLAND PUBLIC SCHOOLS,2022 Dec 11 12:00:00 AM,In Person,6,NaN,ORCHARD,NE
8434,Achievement Charter Academy,2022 Dec 04 12:00:00 AM,In Person,1,NaN,Fuquay-Varina,NC
9095,Impact | Salish Sea Elementary,2022 Dec 04 12:00:00 AM,In Person,1,NaN,Tukwila,WA
9291,Legacy Traditional School - North Phoenix (100...,2022 Nov 27 12:00:00 AM,In Person,1,NaN,Phoenix,AZ
9292,Freedom Preparatory Academy (1000979),2022 Nov 27 12:00:00 AM,Remote,1,NaN,GILBERT,AZ
10226,Three Rivers Montessori School,2022 Nov 27 12:00:00 AM,In Person,1,NaN,ELK RIVER,MN
10228,Rock Ridge Public Schools,2022 Nov 27 12:00:00 AM,In Person,8,NaN,VIRGINIA,MN
10622,BRILLA PAX CHARTER SCHOOL,2022 Nov 27 12:00:00 AM,In Person,1,NaN,BRONX,NY
12304,Warren Easton Charter Foundation Inc.,2022 Nov 20 12:00:00 AM,In Person,1,NaN,New Orleans,LA
12760,VERDIGRE PUBLIC SCHOOLS,2022 Nov 20 12:00:00 AM,In Person,2,NaN,VERDIGRE,NE
15046,SUMMERLAND PUBLIC SCHOOLS,2022 Nov 13 12:00:00 AM,In Person,6,NaN,ORCHARD,NE
18576,Legacy Traditional School - North Phoenix (100...,2022 Oct 30 12:00:00 AM,In Person,1,NaN,Phoenix,AZ
18577,Freedom Preparatory Academy (1000979),2022 Oct 30 12:00:00 AM,Remote,1,NaN,GILBERT,AZ

In [40]:
df['Student_Count']=df['Student_Count'].fillna('0')

In [41]:
df[df['Student_Count'].isna()]

Empty DataFrame
Columns: [District_name, Week, Learning_Modality, Operational_Schools, Student_Count, City, State]
Index: []

In [42]:
df['Student_Count']=df['Student_Count'].str.replace(',', '').astype(int)

In [43]:
df['Student_Count'].max()

483234

In [44]:
df['Operational_Schools'].max()

849

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18820 entries, 0 to 18819
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   District_name        18820 non-null  object
 1   Week                 18820 non-null  object
 2   Learning_Modality    18820 non-null  object
 3   Operational_Schools  18820 non-null  int64
 4   Student_Count        18820 non-null  int32
 5   City                 18820 non-null  object
 6   State                18820 non-null  object
dtypes: int32(1), int64(1), object(5)
memory usage: 955.8+ KB

In [29]:
df.groupby(["State","Operational_Schools"]).mean().reset_index()[['Student_Count']]

     Student_Count
0             29.0
1            306.0
2           2780.0
3            618.5
4           1203.0
..             ...
473         6514.0
474        11916.0
475        13043.0
476        36582.0
477        85588.0

[478 rows x 1 columns]

In [30]:
df['City'].value_counts()

WASHINGTON         19
PHOENIX            13
SAINT PAUL         10
Paterson            7
Columbus            7
                   ..
Schleswig           1
Schaller            1
Des Moines          1
Rockford            1
South Pittsburg     1
Name: City, Length: 1521, dtype: int64

In [31]:
df.groupby(["State",'City',"Operational_Schools"]).sum().reset_index()[['Student_Count']]

      Student_Count
0                29
1             46143
2              4245
3               336
4               791
...             ...
1738           1613
1739           4070
1740            270
1741           3281
1742           2806

[1743 rows x 1 columns]

In [32]:
#fetching District_name, Operational_Schools, City of 100 to 200 indexed data
df.iloc[100:200,1:7:2]

                             District_name  Operational_Schools          City
100               MAGNOLIA SCHOOL DISTRICT                    5      MAGNOLIA
101         RIVERCREST SCHOOL DISTRICT #57                    2        WILSON
102                 MANILA SCHOOL DISTRICT                    2        MANILA
103                TRUMANN SCHOOL DISTRICT                    3       TRUMANN
104                DEQUEEN SCHOOL DISTRICT                    5      DE QUEEN
..                                     ...                  ...           ...
195   STEM Preparatory Elementary District                    1   Los Angeles
196     High Tech Elementary Mesa District                    1     San Diego
197     KIPP Philosophers Academy District                    1   Los Angeles
198                  Alpine County Unified                    3  Markleeville
199  Alder Grove Charter School 2 District                    1        Eureka

[100 rows x 3 columns]

In [33]:
df[df['Student_Count'] > 40000]

,District_code,District_name,Learning_Modality,Operational_Schools,Student_Count,City,State,ZIP_Code
36,200180,Anchorage School District,In Person,97,46143,Anchorage,AK,99504
260,622500,Long Beach Unified,In Person,84,71712,Long Beach,CA,90810
264,622710,Los Angeles Unified,In Person,782,483234,Los Angeles,CA,90017
305,634170,San Bernardino City Unified,In Person,75,48755,San Bernardino,CA,92410
308,634320,San Diego Unified,In Person,176,102270,San Diego,CA,92103
310,634410,San Francisco Unified,In Person,114,52811,San Francisco,CA,94102
357,802340,Aurora Joint District No. 28 of the counties o...,In Person,64,40088,AURORA,CO,80011
409,1100030,District of Columbia Public Schools,In Person,115,50971,WASHINGTON,DC,20002
474,1602100,JOINT SCHOOL DISTRICT NO. 2,In Person,60,40600,MERIDIAN,ID,83642
782,2200840,Jefferson Parish,In Person,81,49862,Harvey,LA,70058
1288,3200480,WASHOE COUNTY SCHOOL DISTRICT,In Person,111,67301,RENO,NV,89520
1988,4703180,Davidson County,In Person,162,85588,Nashville,TN,37204

In [34]:
df[df['Student_Count'] < 1000]

,District_code,District_name,Learning_Modality,Operational_Schools,Student_Count,City,State,ZIP_Code
15,100197,Acceleration Day and Evening Academy,In Person,1,318,Mobile,AL,36606
16,100199,University Charter School,In Person,1,431,Livingston,AL,35470
27,200007,Aleutians East Borough School District,In Person,4,234,Sand Point,AK,99661
28,200010,Aleutian Region School District,In Person,2,29,Anchorage,AK,99518
30,200050,Alaska Gateway School District,In Person,8,409,Tok,AK,99780
...,...,...,...,...,...,...,...,...
1977,4672450,Tripp-Delmont School District 33-5,In Person,5,148,Tripp,SD,57376
1979,4674520,Viborg-Hurley School District 60-6,In Person,4,376,Viborg,SD,57070
1989,4703210,Newport,In Person,1,682,Newport,TN,37821
1994,4703420,Pickett County,In Person,2,642,Byrdstown,TN,38549
1998,4703540,Richard City,In Person,1,270,South Pittsburg,TN,37380

In [35]:
name_sorted_df = df.sort_values(by='District_name')
name_sorted_df.head()

,District_code,District_name,Learning_Modality,Operational_Schools,Student_Count,City,State,ZIP_Code
1579,3700372,A.C.E. Academy,In Person,1,402,Harrisburg,NC,28075
107,500059,ACADEMICS PLUS CHARTER SCHOOL,In Person,3,1552,MAUMELLE,AR,72113
127,500059,ACADEMICS PLUS CHARTER SCHOOL,In Person,3,1552,MAUMELLE,AR,72113
1737,4000803,ACADEMY OF SEMINOLE CHARTER,In Person,2,283,Seminole,OK,74868
1738,4002430,ADA,In Person,6,2564,Ada,OK,74821

In [36]:
name_sorted_df = df.sort_values(by=['State','City','District_name'])
name_sorted_df.head()

,District_code,District_name,Learning_Modality,Operational_Schools,Student_Count,City,State,ZIP_Code
28,200010,Aleutian Region School District,In Person,2,29,Anchorage,AK,99518
36,200180,Anchorage School District,In Person,97,46143,Anchorage,AK,99504
25,200001,Lower Kuskokwim School District,In Person,29,4245,Bethel,AK,99559
31,200060,Cordova City School District,In Person,3,336,Cordova,AK,99574
33,200100,Delta/Greely School District,In Person,5,791,Delta Junction,AK,99737

In [37]:
df_concat = pd.concat([df,name_sorted_df])
df_concat

,District_code,District_name,Learning_Modality,Operational_Schools,Student_Count,City,State,ZIP_Code
0,100005,Albertville City,In Person,6,5824,Albertville,AL,35950
1,100006,Marshall County,In Person,15,5764,Guntersville,AL,35976
2,100007,Hoover City,In Person,18,14061,Hoover,AL,35243
3,100008,Madison City,In Person,11,11695,Madison,AL,35758
4,100011,Leeds City,In Person,4,2076,Leeds,AL,35094
...,...,...,...,...,...,...,...,...
1993,4703360,Paris,In Person,3,1613,Paris,TN,38242
1982,4702880,McNairy County,In Person,10,4070,Selmer,TN,38375
1998,4703540,Richard City,In Person,1,270,South Pittsburg,TN,37380
1990,4703270,Obion County,In Person,7,3281,Union City,TN,38261
1986,4703090,Morgan County,In Person,8,2806,Wartburg,TN,37887

In [38]:
df_concat = pd.concat([df,name_sorted_df],keys=['normal','sorted'])
df_concat

             District_code     District_name Learning_Modality  \
normal 0            100005  Albertville City         In Person
       1            100006   Marshall County         In Person
       2            100007       Hoover City         In Person
       3            100008      Madison City         In Person
       4            100011        Leeds City         In Person
...                    ...               ...               ...
sorted 1993        4703360             Paris         In Person
       1982        4702880    McNairy County         In Person
       1998        4703540      Richard City         In Person
       1990        4703270      Obion County         In Person
       1986        4703090     Morgan County         In Person

             Operational_Schools  Student_Count             City State  \
normal 0                       6           5824      Albertville    AL
       1                      15           5764     Guntersville    AL
       2                      18          14061           Hoover    AL
       3                      11          11695          Madison    AL
       4                       4           2076            Leeds    AL
...                          ...            ...              ...   ...
sorted 1993                    3           1613            Paris    TN
       1982                   10           4070           Selmer    TN
       1998                    1            270  South Pittsburg    TN
       1990                    7           3281       Union City    TN
       1986                    8           2806         Wartburg    TN

             ZIP_Code
normal 0        35950
       1        35976
       2        35243
       3        35758
       4        35094
...               ...
sorted 1993     38242
       1982     38375
       1998     37380
       1990     38261
       1986     37887

[4000 rows x 8 columns]

In [39]:
df_concat.loc['sorted']

,District_code,District_name,Learning_Modality,Operational_Schools,Student_Count,City,State,ZIP_Code
28,200010,Aleutian Region School District,In Person,2,29,Anchorage,AK,99518
36,200180,Anchorage School District,In Person,97,46143,Anchorage,AK,99504
25,200001,Lower Kuskokwim School District,In Person,29,4245,Bethel,AK,99559
31,200060,Cordova City School District,In Person,3,336,Cordova,AK,99574
33,200100,Delta/Greely School District,In Person,5,791,Delta Junction,AK,99737
...,...,...,...,...,...,...,...,...
1993,4703360,Paris,In Person,3,1613,Paris,TN,38242
1982,4702880,McNairy County,In Person,10,4070,Selmer,TN,38375
1998,4703540,Richard City,In Person,1,270,South Pittsburg,TN,37380
1990,4703270,Obion County,In Person,7,3281,Union City,TN,38261
1986,4703090,Morgan County,In Person,8,2806,Wartburg,TN,37887

In [40]:
df.apply(lambda x: x[0])

District_code                    100005
District_name          Albertville City
Learning_Modality             In Person
Operational_Schools                   6
Student_Count                      5824
City                        Albertville
State                                AL
ZIP_Code                          35950
dtype: object

In [41]:
pd.pivot_table(df,index=['State','District_name'],values='Student_Count',aggfunc=[np.mean, np.median, min, max, np.std])

                                                      mean        median  \
                                             Student_Count Student_Count
State District_name
AK    Alaska Gateway School District                 409.0         409.0
      Aleutian Region School District                 29.0          29.0
      Aleutians East Borough School District         234.0         234.0
      Anchorage School District                    46143.0       46143.0
      Bering Strait School District                 1900.0        1900.0
...                                                    ...           ...
TN    Polk County                                   2269.0        2269.0
      Putnam County                                11916.0       11916.0
      Rhea County                                   4225.0        4225.0
      Richard City                                   270.0         270.0
      Roane County                                  6514.0        6514.0

                                                       min           max  \
                                             Student_Count Student_Count
State District_name
AK    Alaska Gateway School District                   409           409
      Aleutian Region School District                   29            29
      Aleutians East Borough School District           234           234
      Anchorage School District                      46143         46143
      Bering Strait School District                   1900          1900
...                                                    ...           ...
TN    Polk County                                     2269          2269
      Putnam County                                  11916         11916
      Rhea County                                     4225          4225
      Richard City                                     270           270
      Roane County                                    6514          6514

                                                       std
                                             Student_Count
State District_name
AK    Alaska Gateway School District                   NaN
      Aleutian Region School District                  NaN
      Aleutians East Borough School District           NaN
      Anchorage School District                        NaN
      Bering Strait School District                    NaN
...                                                    ...
TN    Polk County                                      NaN
      Putnam County                                    NaN
      Rhea County                                      NaN
      Richard City                                     NaN
      Roane County                                     NaN

[1817 rows x 5 columns]

In [42]:
df

,District_code,District_name,Learning_Modality,Operational_Schools,Student_Count,City,State,ZIP_Code
0,100005,Albertville City,In Person,6,5824,Albertville,AL,35950
1,100006,Marshall County,In Person,15,5764,Guntersville,AL,35976
2,100007,Hoover City,In Person,18,14061,Hoover,AL,35243
3,100008,Madison City,In Person,11,11695,Madison,AL,35758
4,100011,Leeds City,In Person,4,2076,Leeds,AL,35094
...,...,...,...,...,...,...,...,...
1995,4703450,Polk County,In Person,7,2269,Benton,TN,37307
1996,4703480,Putnam County,In Person,22,11916,Cookeville,TN,38506
1997,4703510,Rhea County,In Person,7,4225,Dayton,TN,37321
1998,4703540,Richard City,In Person,1,270,South Pittsburg,TN,37380
1999,4703590,Roane County,In Person,18,6514,Kingston,TN,37763

In [43]:
#df.to_csv("School_Learning_Modalities_cleaned_data.csv", index=False)